DB_CONTAINER_NAME=postgres
DB_HOST=localhost
DB_PORT=5432
DB_PASSWORD=mysupersecret
DB_USERNAME=benny
DB_DATABASE=postgres_db
DB_VOLUME_NAME=/var/lib/test/nest-test-db

JWT_SECRET_KEY=myjwtsupersecret