DB_CONTAINER_NAME=postgres
DB_HOST=postgres
DB_PORT=5432
DB_PASSWORD=mysupersecret
DB_USERNAME=benny
DB_DATABASE=postgres_db
DB_VOLUME_NAME=/var/lib/test/nest-test-db

JWT_SECRET_KEY=myjwtsupersecret
JWT_ACCESS_TOKEN_EXPIRATION_TIME=3000s
JWT_REFRESH_TOKEN_EXPIRATION_TIME=7d